body {
    background-color: #303030;
    color: white
}

.admin {
    height: 100vh;
}

.admin-section {
    padding-left: 12px;
    padding-right: 12px;
    max-width: 936px;
    width: 100%;
    margin: 0 auto;
}

.admin-list {
    max-width: calc(100% + 24px);
    flex: 1 1 100%;
    margin-top: 25px;
}

.admin-list-item {
    flex: 0 0 100%;
    width: 100%;
    padding: 0;
    max-width: 100%;
    background: #353347;
    margin-top: 20px;
}

.admin-image-wrapper {
    flex: 0 0 352px;
    max-width: 352px;
    height: 184px;
    align-self: center;
}

.admin-image-wrapper img {
    height: 100%;
    width: auto;
    -o-object-fit: contain;
    object-fit: contain;
    max-width: unset;
    max-height: unset;
    vertical-align: middle;
}


.admin-info-wrapper {
    padding: 0 24px;
    flex: 1 0 calc(100% - 352px);
    max-width: calc(100% - 352px);
    max-height: 79px;
    margin-top: 48px;
    align-items: flex-start;
    align-content: flex-start;
}

.admin-title-wrapper {
    margin-bottom: 10px;
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 0 12px;
}

.admin-title {
    font-family: "Exo 2", Lato, Lato2, sans-serif;
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    line-height: 23px;
    overflow: hidden;
}


.admin-read-more {
    align-self: flex-end;
    flex: 0 0 calc(100% - 16px);
    margin-top: 16px;
    position: absolute;
    right: 24px;
    bottom: 20px;
}

.widget-link-more {
    transition: color .2s;
    color: #279af1;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    flex: 0 0 auto;
    margin-left: auto
}


.new-slide {
    transition: color .2s;
    color: #279af1;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    flex: 0 0 auto;
    margin-left: auto
}






.title {
    text-align: center;
    margin-top: 150px;
}

.title-sub {
    text-align: center;
}

.list-bg {
    background: rgb(249, 250, 255);
    padding: 10px;
}

.list-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 5px;
    box-shadow: rgb(224, 224, 224) 0px 2px 4px 0px;
}

.list-item h4 {
    font-size: 20px;
    font-weight: 800;
    margin: 0;
}

.list-item p {
    color: grey;
    margin: 5px 0px;
}

.p-20 {
    padding: 20px;
}

input {
    box-sizing: border-box;
    padding: 10px;
    display: block;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background: lightgray;
    border: none;
    border-radius: 5px;
}

.card-write {
    padding: 20px;
}

.card-write input,
textarea {
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;

}

.card-write .myinfo input{
    width: 50%;
    margin-right: 50px;
}

.card-write .title-w input[type="text"] {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 85.5%;
}

.card-write .msg textarea {
    min-width: 85.5%;
    max-width: 85.5%;
    min-height: 200px;
    max-height: 200px;

    /* vertical-align: 텍스트를 수직, 수평 정렬 할 수 있다. */
    vertical-align: top;
}

.card-write input[type="file"] {
    border: none;
    box-shadow: none;
    padding: 10px;
    margin-left: 40px;
}

.btn-w {
    margin: 10px 10px 20px 10px;
    padding: 10px;
}

.btn-w a {
    background-color: tomato;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
}